# mortgage-application-service

./: pom.xml
src/main/java/: MortgageApplicationServiceApp.java
src/main/java/com/sgs/MortgageApplicationService/Client/: Client.java  ClientRepository.java
src/main/java/com/sgs/MortgageApplicationService/ClientControl/: ClientControl.java  ClientWithoutId.java
src/main/resources/: application.properties  db.changelog.xml  scheme.sql
